#VRML_SIM R2021b utf8
WorldInfo {
  gravity 0
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.10472587129384954 0.9938428404588787 0.03617872787110865 0.3161609556223236
  position 1.43928893978626 0.843164025470573 3.4383393406708267
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
CssgraDescription {
  translation 0 0.24 4.4863e-07
  rotation 1 0 0 -1.5707953071795862
  name "cssgra"
  controller "ros"
  controllerArgs [
    "--name=cssgra"
    "--use-sim-time"
    "--clock"
  ]
}
