#VRML_SIM R2021b utf8
WorldInfo {
  gravity 0
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.10472587129384954 0.9938428404588787 0.03617872787110865 0.3161609556223236
  position 0.5999582288902766 0.8987957721605816 1.7565843513130917
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
CssgraDescription {
  translation 0 0.24 4.4863e-07
  rotation 1 0 0 -1.5707953071795862
  name "cssgra"
  controller "ros"
  controllerArgs [
    "--synchronize"
    "--name=cssgra"
  ]
}
